<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Child1 File="1804437.png" RefCount="2" Cookie="-768875656" />
		<Child2 File="3731296.png" RefCount="11" Cookie="-146779382" />
		<Child3 File="1805828.png" RefCount="1" Cookie="1874246301" />
		<Child4 File="3730609.png" RefCount="1" Cookie="-562698086" />
		<Child5 File="1804890.png" RefCount="1" Cookie="-1883244255" />
		<Child6 File="1803796.png" RefCount="1" Cookie="-1599389636" />
		<Child7 File="1277593.png" RefCount="1" Cookie="370194309" />
		<Child8 File="1804109.png" RefCount="2" Cookie="-288814098" />
		<Child9 File="1806937.png" RefCount="1" Cookie="480587991" />
		<Child10 File="1278171.png" RefCount="3" Cookie="2045421171" />
		<Child11 File="1806687.png" RefCount="1" Cookie="-47203614" />
		<Child12 File="1805390.png" RefCount="2" Cookie="857003556" />
		<Child13 File="3730937.png" RefCount="1" Cookie="840383221" />
	</Images>
</Root>
